MainWindow.xaml

<Window x:Name="frmMain" x:Class="Martin_Manuel_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Martin_Manuel_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="660" Width="1002" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid Margin="-253,-94,-90,0" RenderTransformOrigin="0.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="315*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="207*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Margin="506,110,0,0" VerticalAlignment="Top" Height="49" RenderTransformOrigin="0.5,0.5" Width="322" FontSize="24" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.637"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <GroupBox x:Name="gbRaised" Header="Raised" HorizontalAlignment="Left" Margin="373,183,0,16" Width="218" FontWeight="Bold" RenderTransformOrigin="0.532,0.134">
            <TextBox x:Name="txtSugarRaised" HorizontalAlignment="Left" Height="24" Margin="100,0,0,0" Text="0" TextWrapping="Wrap" Width="84" IsReadOnly="True" RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-7.143"/>
                        <RotateTransform Angle="-0.096"/>
                        <TranslateTransform X="-1.378" Y="0.002"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" HorizontalAlignment="Left" Height="178" Margin="672,167,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="228" FontWeight="Bold" RenderTransformOrigin="0.952,0.174">
            <TextBox x:Name="txtChocolateFilled_" HorizontalAlignment="Left" Height="26" Margin="96,0,0,0" Text="0" TextWrapping="Wrap" Width="80" IsReadOnly="True"/>
        </GroupBox>
        <Label x:Name="lblGlazedRaised" Content="Glazed" HorizontalAlignment="Left" Margin="401,218,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txtGlazedRaised" HorizontalAlignment="Left" Height="26" Margin="476,218,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" IsReadOnly="True"/>
        <Label x:Name="lblSugarRaised" Content="Sugar" HorizontalAlignment="Left" Height="36" Margin="401,250,0,0" VerticalAlignment="Top" Width="57"/>
        <TextBox x:Name="txtLemonFilled_" HorizontalAlignment="Left" Height="23" Margin="772,188,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.431,1.502" IsReadOnly="True"/>
        <Label x:Name="lblVanillaFilled" Content="Vanilla" HorizontalAlignment="Left" Margin="696,303,0,0" VerticalAlignment="Top" Width="58"/>
        <TextBox x:Name="txtVanillaFilled_" HorizontalAlignment="Left" Height="26" Margin="772,303,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" IsReadOnly="True"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="12" Margin="703,194,0,0" VerticalAlignment="Top" Width="6"/>
        <Label x:Name="lblLemonFilled" Content="Lemon" HorizontalAlignment="Left" Height="23" Margin="696,188,0,0" VerticalAlignment="Top" Width="58"/>
        <Label x:Name="lblChocolateFilled" Content="Chocolate" HorizontalAlignment="Left" Height="30" Margin="688,250,0,0" VerticalAlignment="Top" Width="74"/>
        <GroupBox x:Name="gbSale" Header="Current Sale " HorizontalAlignment="Left" Height="194" Margin="336,15,0,0" Grid.RowSpan="4" Grid.Row="1" VerticalAlignment="Top" Width="623" FontWeight="Bold">
            <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Height="30" Margin="269,0,0,0" Text="0" TextWrapping="Wrap" Width="170" RenderTransformOrigin="0.541,0.29" VerticalAlignment="Bottom" IsReadOnly="True" TextAlignment="Left">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.633"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
        </GroupBox>
        <Canvas HorizontalAlignment="Left" Height="13" Margin="934,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="5"/>
        <Label x:Name="lblQuantity" Content="Quantity" HorizontalAlignment="Left" Margin="358,16,0,0" Grid.Row="2" VerticalAlignment="Top" Width="54"/>
        <Label x:Name="lblType" Content="Type" HorizontalAlignment="Left" Height="33" Margin="494,16,0,0" Grid.Row="2" VerticalAlignment="Top" Width="44"/>
        <ComboBox x:Name="cmbType" HorizontalAlignment="Left" Height="23" Margin="533,19,0,0" Grid.Row="2" VerticalAlignment="Top" Width="116"/>
        <Label x:Name="lblPrice" Content="Price" HorizontalAlignment="Left" Height="25" Margin="669,16,0,0" Grid.Row="2" VerticalAlignment="Top" Width="37" RenderTransformOrigin="0.068,0.38"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="27" Margin="706,19,0,0" Grid.Row="2" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" IsReadOnly="True"/>
        <ListBox x:Name="lstSale" HorizontalAlignment="Left" Height="75" Margin="358,54,0,0" Grid.Row="2" VerticalAlignment="Top" Width="428" Grid.RowSpan="2" SelectionChanged="lstSale_SelectionChanged"/>
        <Label x:Name="lblTotal" Content="Total" HorizontalAlignment="Left" Height="27" Margin="569,37,0,0" Grid.Row="3" VerticalAlignment="Top" Width="44" Grid.RowSpan="2" FontWeight="Bold"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Height="27" Margin="417,19,0,0" Grid.Row="2" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41"/>
        <Button x:Name="btnAddToSale" Content="Add To Sale" HorizontalAlignment="Left" Height="27" Margin="832,64,0,0" Grid.Row="2" VerticalAlignment="Top" Width="107"/>
        <Button x:Name="btnRemoveItem" Content="Remove Item" HorizontalAlignment="Left" Height="29" Margin="832,100,0,0" Grid.RowSpan="2" Grid.Row="2" VerticalAlignment="Top" Width="107"/>
        <Button x:Name="btnCheckOut" Content="Checkout" HorizontalAlignment="Left" Height="33" Margin="842,6,0,0" Grid.Row="4" VerticalAlignment="Top" Width="86" FontWeight="Bold"/>
        <Menu HorizontalAlignment="Left" Height="22" Margin="264,105,0,0" VerticalAlignment="Top" Width="38">
            <MenuItem Header="File"/>
        </Menu>
        <Menu HorizontalAlignment="Left" Height="23" Margin="302,104,0,0" VerticalAlignment="Top" Width="73">
            <MenuItem Header="Doughnuts"/>
        </Menu>
        <Menu HorizontalAlignment="Left" Height="18" Margin="269,127,0,0" VerticalAlignment="Top" Width="41">
            <MenuItem Header="Exit"/>
        </Menu>
        <Menu HorizontalAlignment="Left" Height="18" Margin="310,127,0,0" VerticalAlignment="Top" Width="49">
            <MenuItem Header="Make" Click="MenuItem_Click"/>
        </Menu>
        <Menu Margin="358,127,933,200">
            <MenuItem Header="Raised"/>
        </Menu>
        <Menu x:Name="glazedMenuItem" HorizontalAlignment="Left" Height="18" Margin="412,127,0,0" VerticalAlignment="Top" Width="59">
            <MenuItem x:Name="glazedMenuItem1" Header="Glazed"/>
        </Menu>
        <Menu x:Name="sugarMenuItem" HorizontalAlignment="Left" Height="15" Margin="414,145,0,0" VerticalAlignment="Top" Width="57">
            <MenuItem x:Name="sugarMenuItem1" Header="Sugar"/>
        </Menu>
        <Menu HorizontalAlignment="Left" Height="15" Margin="358,145,0,0" VerticalAlignment="Top" Width="56">
            <MenuItem Header="Filled"/>
        </Menu>


    </Grid>
</Window>
